dentistry/AddEditWindow.xaml

<Window x:Class="dentistry.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dentistry"
        mc:Ignorable="d"
             Title="AddEditWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Cascadia Mono ExtraLight">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="   Дата:" Grid.Row="1" Foreground="White" FontSize="16"></TextBlock>
        <TextBlock Text="   Клиент:" Grid.Row="2" Foreground="White " FontSize="16"></TextBlock>
        <TextBlock Text="   Тип услуги:" Grid.Row="3" Foreground="White" FontSize="16"></TextBlock>
        <TextBlock Text="   Статус заявки:" Grid.Row="4" Foreground="White" FontSize="16"></TextBlock>
        <TextBlock Text="   Сотрудник:" Grid.Row="4" Foreground="White" FontSize="16" Visibility="Hidden"></TextBlock>
        <TextBlock Text="   Цена:" Grid.Row="4" Foreground="White" FontSize="16" Visibility="Hidden"></TextBlock>

        <TextBox Name="DataTextBox" Grid.Column="1" Grid.Row="1" Width="170" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="ClientTextBox" Grid.Column="1" Grid.Row="2" Width="170" HorizontalAlignment="Left"></TextBox>
        <ComboBox x:Name="TypeComboBox" SelectedItem="{Binding Service_}" Grid.Column="1" Grid.Row="3" Width="170" DisplayMemberPath="name_service" SelectionChanged="TypeComboBox_SelectionChanged" HorizontalAlignment="Left"></ComboBox>
        <ComboBox x:Name="StatusComboBox" SelectedItem="{Binding Statuses}" Grid.Column="1" Grid.Row="4" Width="170" DisplayMemberPath="name_status" HorizontalAlignment="Left"></ComboBox>
        <ComboBox x:Name="WorkerComboBox" SelectedItem="{Binding Workers}" Grid.Column="1" Grid.Row="4" Width="170" DisplayMemberPath="name_worker" IsEnabled="False" HorizontalAlignment="Left" Visibility="Hidden"></ComboBox>
        <ComboBox x:Name="PriceComboBox" SelectedItem="{Binding Price}" Grid.Column="1" Grid.Row="4" Width="170" DisplayMemberPath="name_price" IsEnabled="False" HorizontalAlignment="Left" Visibility="Hidden"></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Foreground="White" Click="BtnSave_Click" Background="#FF878787" FontSize="15"></Button>
    </Grid>
</Window>
