dentistry/AuthorizationWindow.xaml

<Window x:Class="dentistry.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dentistry"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="300" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  FontFamily="Cascadia Mono ExtraLight" >
    <Grid>
        <Label Content="Логин: " HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Width="77" FontSize="16" />
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="16,112,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="15,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="20" FontSize="14"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="15,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="20" FontSize="14"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="34,189,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="gray" OpacityMask="#ff8de588" 
        Click="Button_Account" FontSize="14" />
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="34,224,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="gray" 
Click="Button_click_out" FontSize="14" />
    </Grid>
</Window>
