dentistry/MainWindow.xaml

<Window x:Class="dentistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dentistry"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dentalService"
              AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
              Margin="0,44,0,28" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Workers.name_worker}" Width="Auto"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.name_client}" Width="Auto"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding Statuses.name_status}" Width="Auto"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service_.name_service}" Width="Auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price.name_price}" Width="Auto"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding Times.name_time}" Width="Auto"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding comments}" Width="Auto"/>

                <DataGridTemplateColumn Width="Auto" x:Name="Red">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" RenderTransformOrigin="1.178,0.536" Width="105" Margin="29,0,0,0" />
        <Button Content="Вернуться" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="144,0,0,0" Width="105" Grid.Column="1"/>
        <Button Content="Обновить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="217,0,0,0" Width="105" Grid.ColumnSpan="2" />
        <Button Content="Применить" HorizontalAlignment="Left" Name="BtnOut" Click="BtnOut_Click" Margin="228,10,0,0" VerticalAlignment="Top" Height="24" Width="109" Grid.Column="1" />
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelet" Click="BtnDelet_Click" Width="105" Margin="335,0,0,0" Grid.Column="1" />
        <ComboBox SelectedItem="{Binding Statuses.name_status}" x:Name="ComboStatus" DisplayMemberPath="name_status" Margin="105,12,0,0" VerticalAlignment="Top" Height="20" 
              HorizontalAlignment="Left" Width="118" Grid.Column="1"/>
        <TextBlock Text="Фильтр" HorizontalAlignment="Left" Margin="55,12,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" />
        <TextBlock Text="Поиск" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="SearchBox" Width="200" Height="22" TextChanged="SearchBox_TextChanged" Margin="79,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
    </Grid>

</Window>
